app: {

    useGpu = true;
    useDisplay = false;
    stepsPerUpdate = 40;  // Number of timesteps per display update

};

sim: {

    numParticles = 50000;
    fieldStrength = 1.5; // Tesla 
    gyromagneticRatio = 42576.0; // KHz/T, which is equivalent to (cycles/millisecond)/T
    // The timestep must e small enough so that typical displacements don't
    // jump over tissue features. Mean displacement is sqrt(6*adc*timestep)
    timestep = 0.005;    // msec
    adc = 2.0;           // micrometers^2/msec
    intraAdcScale = 1.0;

    // The native space is -1 to 1 um. Scale it up with this parameter.
    // A bigger scale means more tubes and thus slower processing. If the
    // simulated voxel is homogeneous (e.g. all parallel tubes), then you can 
    // simulate a smaller voxel and extrapolate to larger voxels. For typical
    // parameters, a spaceScale of ~100 (voxel size = 0.1mm^3) is sufficient.
    spaceScale = 10.0;  // micrometers (um)

    permeability = -6.0; // transmission probability = 10^permeability (-6.0)

    // Grads file to run. Each line represents one DW measurement: 
    // d D r Gx Gy Gz
    // where d = little delta, D = big delta, r = read-out time (all in ms).
    // and Gx,Gy,Gz = DW gradient strength (in milliTesla/meter).
    //gradsFile = "sim.grads";
    // OR- for a simple single-grad run, you can specify the gradsStr:
    gradsStr = "18.00 19.31 1.00 36.0 0.0 0.0";
};

fibers: {
    // If no file is specified, the fibers will be generated from the params below.
    // NOTE: reading fibers from a file is not yet implemented!
    //fibersFile =  "sim.fibers";

    // in micrometers
    // A circle's cross-section area is pi/4 (0.78540) that of the square that circumscribes it.
    // The volume fraction is sqrt(pi/4)^3 (0.69604). Thus, packing on a square grid with no
    // spacing would leave an interstital volume of 30%. Hex packing reduces this.
    // TO DO: derive hex-packing interstital volume fraction as a function of spacing... 
    radiusMean = 0.5;
    radiusStdev = 0.05;
    spacingMean = 0.5;
    spacingStdev = 0.02;
    // Myelin sheath thickness is linearly proportional to axon diameter.
    // Inner-to-outer diameter ratio for myelinated axons is 0.8. Thus,
    // the inner radius is 80% the size of the outer radius.
    // See Wang et. al., 2008, J. Neurosci., 28(15):4047– 4056.
    innerRadiusFraction = 1.0;
    // The proportion of crossing fibers
    crossFraction = 0.0;

};

## eof

